# TreePLE

./: README.md  release.sh
TreePLE-Backend/TreePLE-Admin/: README.md  build.gradle  settings.gradle
TreePLE-Backend/TreePLE-Admin/src/main/java/ca/mcgill/ecse321/project6/admin/: Admin.java  AdminPersistence.java
TreePLE-Backend/TreePLE-Admin/src/test/java/ca/mcgill/ecse321/project6/admin/: TestAdminPersistence.java
TreePLE-Backend/TreePLE-Spring/: build.gradle  deploy.sh  settings.gradle
TreePLE-Backend/TreePLE-Spring/input/: test_city_data.csv
TreePLE-Backend/TreePLE-Spring/src/main/java/ca/mcgill/ecse321/project6/: ServletInitializer.java  TreePLESpringApplication.java
TreePLE-Backend/TreePLE-Spring/src/main/java/ca/mcgill/ecse321/project6/controller/: ApiError.java  TreePLERestController.java
TreePLE-Backend/TreePLE-Spring/src/main/java/ca/mcgill/ecse321/project6/controller/configuration/: AndroidProperties.java  WebFrontendProperties.java
TreePLE-Backend/TreePLE-Spring/src/main/java/ca/mcgill/ecse321/project6/persistence/: DbMySql.java  DbXml.java  ExportTreePLE.java  IDb.java  ImportTreePLE.java  XmlConfig.java
TreePLE-Backend/TreePLE-Spring/src/main/java/ca/mcgill/ecse321/project6/service/: AuthorizationException.java  InvalidInputException.java  TreePLEService.java
TreePLE-Backend/TreePLE-Spring/src/main/java/ca/mcgill/ecse321/project6/service/authentication/: AuthenticationException.java  AuthenticationService.java  InvalidSessionException.java
TreePLE-Backend/TreePLE-Spring/src/main/resources/: application.properties
TreePLE-Backend/TreePLE-Spring/src/main/resources-prod/: application.properties
TreePLE-Backend/TreePLE-Spring/src/test/java/ca/mcgill/ecse321/project6/: AllTests.java
TreePLE-Backend/TreePLE-Spring/src/test/java/ca/mcgill/ecse321/project6/persistence/: TestImportTreePLE.java  TestPersistence.java
TreePLE-Backend/TreePLE-Spring/src/test/java/ca/mcgill/ecse321/project6/service/: TestTreePLEService.java
TreePLE-Backend/TreePLE-Spring/src/test/java/ca/mcgill/ecse321/project6/service/authentication/: TestAuthentication.java
TreePLE-Web/: .gitignore  (+6 more)
(+62 files in other folders)
