buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'ca.mcgill.ecse321'
version = '1.0.0'
sourceCompatibility = 1.8


war {
	baseName = 'treePLE'
	version = '1.0.0'
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	implementation project(':TreePLE')
    implementation 'org.modelmapper:modelmapper:1.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework:spring-webmvc:4.2.6.RELEASE'
	implementation 'com.google.guava:guava:23.5-jre'
	implementation 'com.thoughtworks.xstream:xstream:1.4.7'
	
	implementation 'org.osgeo:proj4j:0.1.0'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
        
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task deploy(type: Exec) {
    copy {
      from "src/main/resources-prod"
      into "src/main/resources"
      include "**/*"
    }
    dependsOn build
    args(war.archivePath)
    executable("./deploy.sh")
}
