apply plugin: 'java'
repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.thoughtworks.xstream:xstream:1.4.7'
    testImplementation 'junit:junit:4.12'

    implementation project(':TreePLE')
}

jar {
    manifest {
        attributes 'Main-Class': 'ca.mcgill.ecse321.project6.admin.Admin'
    }
}
